telegram-bot.username=${BOT_USERNAME}
telegram-bot.token=${BOT_TOKEN}
telegram-bot.path=${BOT_PATH}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update